settings - user
{
  "color_scheme": "Packages/Color Scheme - Default/LAZY.tmTheme",
  "default_line_ending": "unix",
  "font_size": 14.0,
  "tab_size": 2
}

key bindings - user
[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" }
]
